# PrimeAssistant

./: build.gradle  settings.gradle
src/main/java/me/optimusprimerdc/primeAssistant/: PrimeAssistant.java
src/main/java/me/optimusprimerdc/primeAssistant/CoinFlip/: ChallengeManager.java  CoinFlip.java  CoinFlipMenu.java  CoinFlipMenuListener.java  PendingChallenge.java  StreakManager.java
src/main/java/me/optimusprimerdc/primeAssistant/clearlag/: ClearLag.java
src/main/java/me/optimusprimerdc/primeAssistant/commands/: PrimeAssistantCommand.java
src/main/java/me/optimusprimerdc/primeAssistant/commands/subcommands/: ReloadCommand.java  UnbanCommand.java  UnmuteCommand.java
src/main/java/me/optimusprimerdc/primeAssistant/config/: ConfigManager.java  ConfigUpdater.java
src/main/java/me/optimusprimerdc/primeAssistant/integration/hooks/WorldGuard/: WorldGuard.java
src/main/java/me/optimusprimerdc/primeAssistant/items/: snowball.java
src/main/java/me/optimusprimerdc/primeAssistant/listener/: AntiStasisEnderPearl.java  ChatFiltering.java  FastLeafDecay.java  Gunpowder.java  Redstone.java
src/main/java/me/optimusprimerdc/primeAssistant/updatechecker/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
