plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id "com.gradleup.shadow" version "9.2.2"
}

group = 'me.optimusprimerdc'
version = '1.0.9'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT")
    implementation 'com.google.code.gson:gson:2.10.1'
}

// Java setup
def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

// Encoding + release setup
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

// Expand plugin.yml placeholders
processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

// Configure shadowJar
tasks.named('shadowJar') {
    archiveClassifier.set('') // removes "-all" suffix
    minimize() // optional: reduces jar size by removing unused deps

    // Set output to run/plugins folder
    destinationDirectory.set(file("$rootDir/run/plugins"))
}

// Make sure build depends on shadowJar
tasks.build {
    dependsOn tasks.shadowJar
}

// Make runServer use the shadowJar output
tasks.named("runServer") {
    minecraftVersion("1.21.8")
    pluginJars.setFrom(tasks.shadowJar)
}